@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  // line-height: 1.5;
  // font-weight: 400;

  // color-scheme: light dark;
  // color: rgba(255, 255, 255, 0.87);
  // background-color: #242424;

  // font-synthesis: none;
  // text-rendering: optimizeLegibility;
  // -webkit-font-smoothing: antialiased;
  // -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}


#app {
  // height: 100vh;
  // overflow: hidden;
  // width: 100vw;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  margin: 0 auto;
}

// @media (prefers-color-scheme: light) {
//   :root {
//     color: #213547;
//     background-color: #ffffff;
//   }

//   a:hover {
//     color: #747bff;
//   }

//   button {
//     background-color: #f9f9f9;
//   }
// }

.container {
  max-width: 640px;
  background-color: #a4a6b5;
  padding: 30px 50px 80px;
  border-radius: 13px;
  border: 5px solid #b9b7b7;
}

.boards-container {
  border: 5px solid #b9b7b7;
  border-radius: 13px;
  overflow: hidden;

  .boards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    box-shadow: inset -5px -5px 6px 0px #4e4e4e;
  }
}

.text-box {
  border: 2px solid #747074;
  background: radial-gradient(ellipse, #d5d6db, #9c9585);
  color: #232a32;
}

.piece {
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    // box-shadow:   0px;
    filter: drop-shadow(5px 5px 4px #0000008b);
  }
}

.exit{
  background: radial-gradient(farthest-side, #6ea770,#6ea770, #5c9267);
  box-shadow: inset 0px 0px 13px 15px #53835d;
  box-sizing: border-box;
  border: 2px solid #999999;
}